<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CSS3作品--按鈕</title>
    <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            font-size: 10px;
        }

        .button2 {
            font-size: 12px;
        }

        .button3 {
            font-size: 16px;
        }

        .button4 {
            font-size: 20px;
        }

        .button5 {
            font-size: 24px;
        }

        .button6 {
            border-radius: 2px;
        }

        .button7 {
            border-radius: 4px;
        }

        .button8 {
            border-radius: 8px;
        }

        .button9 {
            border-radius: 12px;
        }

        .button10 {
            border-radius: 50%;
        }

        .button11 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button12 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button13 {
            background-color: white;
            color: black;
            border: 2px solid #f44336;
        }

        .button14 {
            background-color: white;
            color: black;
            border: 2px solid #e7e7e7;
        }

        .button15 {
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }

        .button16 {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        .button17:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }

        .button18 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

            .button18:hover {
                background-color: #4CAF50;
                color: white;
            }

        .button19 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

            .button19:hover {
                background-color: #008CBA;
                color: white;
            }

        .button20 {
            background-color: white;
            color: black;
            border: 2px solid #f44336;
        }

            .button20:hover {
                background-color: #f44336;
                color: white;
            }

        .button21 {
            background-color: white;
            color: black;
            border: 2px solid #e7e7e7;
        }

            .button21:hover {
                background-color: #e7e7e7;
            }

        .button22 {
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }

            .button22:hover {
                background-color: #555555;
                color: white;
            }
    </style>
</head>
<body>
    <h2>CSS 按鈕</h2>
    <button>默認按鈕</button>
    <a href="https://www.google.com.tw" class="button">鏈接按鈕</a>
    <button class="button">按鈕</button>
    <input type="button" class="button" value="輸入框按鈕">
    <br />

    <h2>按鈕大小</h2>
    <button class="button button1">10px</button>
    <button class="button button2">12px</button>
    <button class="button button3">16px</button>
    <button class="button button4">20px</button>
    <button class="button button5">24px</button>
    <br />

    <h2>圓角按鈕</h2>
    <button class="button button6">2px</button>
    <button class="button button7">4px</button>
    <button class="button button8">8px</button>
    <button class="button button9">12px</button>
    <button class="button button10">50%</button>
    <br />

    <h2>按鈕邊框顏色</h2>
    <button class="button button11">Green</button>
    <button class="button button12">Blue</button>
    <button class="button button13">Red</button>
    <button class="button button14">Gray</button>
    <button class="button button15">Black</button>
    <br />

    <h2>按鈕陰影</h2>
    <button class="button button16">陰影按鈕</button>
    <button class="button button17">鼠標懸停後出現陰影</button>
    <br />

    <h2>鼠標懸停按鈕</h2>
    <button class="button button18">Green</button>
    <button class="button button19">Blue</button>
    <button class="button button20">Red</button>
    <button class="button button21">Gray</button>
    <button class="button button22">Black</button>
</body>
</html>