<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CSS3作品--漸變</title>
    <style>
        #grad1 {
            height: 100px;
            background: -webkit-linear-gradient(red, blue); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(red, blue); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(red, blue); /* Firefox 3.6 - 15 */
            background: linear-gradient(red, blue); /* 标准的语法（必须放在最后） */
        }

        #grad2 {
            height: 100px;
            background: -webkit-linear-gradient(left, red, blue); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(right, red, blue); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(right, red, blue); /* Firefox 3.6 - 15 */
            background: linear-gradient(to right, red, blue); /* 标准的语法（必须放在最后） */
        }

        #grad3 {
            height: 100px;
            background: -webkit-linear-gradient(left top, red, blue); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(bottom right, red, blue); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(bottom right, red, blue); /* Firefox 3.6 - 15 */
            background: linear-gradient(to bottom right, red, blue); /* 标准的语法（必须放在最后） */
        }

        #grad4 {
            height: 100px;
            background: -webkit-linear-gradient(0deg, red, blue); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(0deg, red, blue); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(0deg, red, blue); /* Firefox 3.6 - 15 */
            background: linear-gradient(0deg, red, blue); /* 标准的语法（必须放在最后） */
        }

        #grad5 {
            height: 100px;
            background: -webkit-linear-gradient(90deg, red, blue); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(90deg, red, blue); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(90deg, red, blue); /* Firefox 3.6 - 15 */
            background: linear-gradient(90deg, red, blue); /* 标准的语法（必须放在最后） */
        }

        #grad6 {
            height: 100px;
            background: -webkit-linear-gradient(180deg, red, blue); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(180deg, red, blue); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(180deg, red, blue); /* Firefox 3.6 - 15 */
            background: linear-gradient(180deg, red, blue); /* 标准的语法（必须放在最后） */
        }

        #grad7 {
            height: 100px;
            background: -webkit-linear-gradient(-90deg, red, blue); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(-90deg, red, blue); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(-90deg, red, blue); /* Firefox 3.6 - 15 */
            background: linear-gradient(-90deg, red, blue); /* 标准的语法（必须放在最后） */
        }

        #grad8 {
            height: 55px;
            background: -webkit-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet); /* Firefox 3.6 - 15 */
            background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet); /* 标准的语法（必须放在最后） */
        }
    </style>
</head>
<body>
    <h1 style="text-align:center">CSS3漸變範例</h1>
    <br />
    <h2>從上到下</h2>
    <div id="grad1"></div>
    <br />

    <h2>從左到右</h2>
    <div id="grad2"></div>
    <br />

    <h2>對角</h2>
    <div id="grad3"></div>
    <br />

    <!--<h2>指定角度</h2>
    <div id="grad4" style="color:white;text-align:center;">0deg</div><br />
    <div id="grad5" style="color:white;text-align:center;">90deg</div><br />
    <div id="grad6" style="color:white;text-align:center;">180deg</div><br />
    <div id="grad7" style="color:white;text-align:center;">-90deg</div>
    <br />-->

    <h2>多顏色</h2>
    <div id="grad8" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold">漸變背景</div>
    <br />
</body>
</html>